[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prism.tres" type="PrismMesh" id=1]
[ext_resource path="res://RotatePrism.cs" type="Script" id=2]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
fov = 45.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707106, 0.707106, -0.707107, -0.5, 0.5, 0, 5, 0 )
light_energy = 0.5

[node name="MeshRoot" type="Spatial" parent="."]
transform = Transform( -1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="MeshRoot"]
mesh = ExtResource( 1 )
script = ExtResource( 2 )
